#app {
    max-width: 1280px;
    padding: 2rem;
    margin: 0 auto;
    font-weight: normal;
}

a,
.green {
    padding: 3px;
    color: hsl(160deg, 100%, 37%, 1);
    text-decoration: none;
    transition: 0.4s;
}

@media (hover: hover) {
    a:hover {
        background-color: hsl(160deg, 100%, 37%, 0.2);
    }
}
@media (min-width: 1024px) {
    body {
        display: flex;
        place-items: center;
    }

    #app {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 0 2rem;
    }
}

.greetings {
    h1 {
        position: relative;
        top: -10px;
        font-size: 2.6rem;
        font-weight: 500;
    }

    h3 {
        font-size: 1.2rem;
    }

    h1,
    h3 {
        text-align: center;
    }
}

@media (min-width: 1024px) {
    .greetings h1,
    .greetings h3 {
        text-align: left;
    }
}

.item {
    position: relative;
    display: flex;
    margin-top: 2rem;

    .details {
        flex: 1;
        margin-left: 1rem;
    }

    i {
        display: flex;
        place-content: center;
        place-items: center;
        width: 32px;
        height: 32px;
        color: var(--color-text);
    }

    h3 {
        margin-bottom: 0.4rem;
        font-size: 1.2rem;
        font-weight: 500;
        color: var(--color-heading);
    }
}

@media (min-width: 1024px) {
    .item {
        padding: 0.4rem 0 1rem calc(var(--section-gap) / 2);
        margin-top: 0;

        i {
            position: absolute;
            top: calc(50% - 25px);
            left: -26px;
            width: 50px;
            height: 50px;
            background: var(--color-background);
            border: 1px solid var(--color-border);
            border-radius: 8px;
        }

        &::before {
            position: absolute;
            bottom: calc(50% + 25px);
            left: 0;
            height: calc(50% - 25px);
            content: ' ';
            border-left: 1px solid var(--color-border);
        }

        &::after {
            position: absolute;
            top: calc(50% + 25px);
            left: 0;
            height: calc(50% - 25px);
            content: ' ';
            border-left: 1px solid var(--color-border);
        }

        &:first-of-type::before {
            display: none;
        }

        &:last-of-type::after {
            display: none;
        }
    }
}
@media (min-width: 1024px) {
    .about {
        display: flex;
        align-items: center;
        min-height: 100vh;
    }
}
